PORT=4000
GPTENDPOINT=http://localhost:3000/queryAi
CLDIRPATH=/Users/ashutoshkumbhar/Development/tailor/src/resources/
RESUMEFILEPATH=/Users/ashutoshkumbhar/Development/tailor/src/resources/resume.txt
RESUMELATEXPATH=/Users/ashutoshkumbhar/Development/tailor/src/resources/resume.tex
EXCELPATH=/Users/ashutoshkumbhar/Development/tailor/src/resources/omnnamahshivaay.xlsx